{
  "author": {
    "name": "Jonathan Annett",
    "url": "http://github.com/jonathan-annett",
    "email": "jonathan.max.annett@gmail.com"
  },
  "contributors": [],
  "description": "setup routes in express that get replaced the first time they are requested.",
  "license": "MIT",
  "dependencies": {
    "remove-route-runtime": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "main": "index.js",
  "name": "express-swizzle-route",
  "repository": {
    "url": "https://github.com/jonathan-annett/express-swizzle-route",
    "type": "git"
  },
  "version": "0.0.1"
}
